PORT=8000
MONGODB_URL=mongodb+srv://yashkesarwani:your-password@cluster0.tnm8hlh.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=abc

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=dfg

REFRESH_TOKEN_EXPIRY=10d
